{
  "name": "@web-atoms/unit-test",
  "version": "1.0.14",
  "description": "Web Atoms Unit Test Library",
  "main": "index.js",
  "scripts": {
    "postversion": "git push --follow-tags",
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-atoms/unit-test.git"
  },
  "keywords": [
    "web",
    "atoms",
    "core"
  ],
  "author": "Akash Kava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-atoms/unit-test/issues"
  },
  "homepage": "https://github.com/web-atoms/unit-test#readme",
  "devDependencies": {},
  "dependencies": {
    "colors": "^1.3.3",
    "jsdom": "^16.1.0",
    "reflect-metadata": "^0.1.13"
  }
}
